<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="270.0" prefWidth="600.0" style="-fx-background-color: #bec0c1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EnterMailApp">
    <children>
    <Label alignment="CENTER" prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #ff6a41; -fx-background-radius: 0 0 20 20;" text="SECUREVAULT" textFill="WHITE">
        <font>
            <Font name="Bauhaus 93" size="56.0" />
        </font>
    </Label>
      <Pane layoutX="69.0" layoutY="85.0" prefHeight="163.0" prefWidth="461.0" style="-fx-background-color: #AEB0B1; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" layoutX="43.0" layoutY="35.0" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" text="Enter Mail" textFill="#ff6a41">
             <font>
                 <Font name="Bauhaus 93" size="20.0" />
             </font>
         </Label>
             <TextField fx:id="mailTextField" layoutX="241.0" layoutY="35.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter Mail" style="-fx-background-radius: 5;" />
             <Button fx:id="loginButton" layoutX="170.0" layoutY="97.0" mnemonicParsing="false" onAction="#sendMail" prefHeight="38.0" prefWidth="84.0" style="-fx-background-radius: 20; -fx-background-color: #ff6a41;" text="SEND" textFill="WHITE">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
                 <font>
                     <Font name="Bauhaus 93" size="17.0" />
                 </font>
             </Button>
         </children></Pane>
    </children>

</AnchorPane>
