<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomePageCont">
    <children>
        <ImageView fitHeight="514.0" fitWidth="938.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@homePage3.png" />
            </image>
        </ImageView>
      <Button fx:id="encryptButton" layoutX="415.0" layoutY="360.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="81.0" prefWidth="238.0" style="-fx-background-radius: 50; -fx-background-color: FFFFFF;" text="ENCRYPT" textFill="#ff6a41">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="decryptButton" layoutX="663.0" layoutY="360.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="81.0" prefWidth="238.0" style="-fx-background-radius: 50; -fx-background-color: FFFFFF;" text="DECRYPT" textFill="#ff6a41">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
